.body{
    background-color: rgb(6, 30, 50);
    background-image: url(C:\Users\Yessine-PC\Desktop\pfe isimm\isimm2023\00000\frontend\src\banner-2.jpg);
   width : 100vw ;
   display: flex;
   flex-direction: column;
   align-items: center;
}



.courses-div h1 {
    margin: 20px 0px;
    background-image: linear-gradient(to right, rgb(197, 4, 209), rgb(184, 11, 45));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
.courses-div .area{
    width: 90%;
    max-width: 500px;
        /**
         * User input values.
         */
        --grid-layout-gap: 50px;
        --grid-column-count: 2;
        --grid-item--min-width: 1px;
        /**
         * Calculated values.
         */
        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
        grid-gap: var(--grid-layout-gap);
 }
.courses-div .grid-item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100px;
    border-radius: 10px;
    border-style: solid;
    border-color: grey;
    border-width: 1px;
    background: rgb(77, 65, 190);
    font-size: 13px ;
  }
.llogo{
    width : 40px ;
    height : 40px ;
    margin: 10%;
}
.grid-item p{
    margin-left: 50%;
    font-size: calc(0.5vw + 10px);
    color: black;
}


